{
  "Development": {
    "IV": "CXWoHd/CqpI2VJ3JoECRmQ==",
    "Key": "faOjdMY2eeV+jqI2FTi3+esaKlx4b8nXrnJGz55F85E="
  },
  "Acceptance": {
    "IV": "fqHFtumRl7C3QtTa+k241w==",
    "Key": "aoaTzRh/wTN2I/uRPRYOZYvuQ6sog63JIRC6jZJAZN0="
  },
  "Production": {
    "IV": "Ny8Pd1FuG1ZINaDDVVFEdA==",
    "Key": "Fy6BplFELDmsXlq2ZeKs4ilg1c9M3WA91tPrmx4i3CM="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}